server.port=7002
logging.level.root=INFO
logging.level.com.thuannd=DEBUG

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/review_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect