server.port=7003

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017  
spring.data.mongodb.authentication-database=recommendation_db
spring.data.mongodb.username=thuannd
spring.data.mongodb.password=1234
spring.data.mongodb.database=recommendation_db

