server.port=8080
logging.level.root=INFO
logging.level.com.thuannd=DEBUG


#product-service
app.product-service.host=localhost
app.product-service.port=8080

#recommendation-service
app.recommendation-service.host=localhost
app.recommendation-service.port=8080

#review-service
app.review-service.host=localhost
app.review-service.port=8080

#config swagger2
app.api.title=ProductCompositeAPI
app.api.description=product composite api
app.api.version=v1.0.0
app.api.termofserviceurl=thuannd.com
app.api.license=com.thuannd
app.api.licenseurl=thuannd.com